# WorkoutWise

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  WorkoutWise.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/base/1/: pg_internal.init
.containers/postgres_data/base/5/: pg_internal.init
.containers/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
WorkoutWise.API/: Dockerfile  Program.cs  WorkoutWise.API.csproj  WorkoutWise.API.http
WorkoutWise.API/Database/: ApplicationDBContext.cs
WorkoutWise.API/Properties/: launchSettings.json
src/WorkoutWise.API/: Dockerfile  Program.cs  WorkoutWise.API.csproj  WorkoutWise.API.http  appsettings.json
src/WorkoutWise.API/Controllers/: UserAccountController.cs  WorkoutLogsController.cs  WorkoutPlanController.cs
src/WorkoutWise.API/Controllers/UserAccounts/: UserAccountController.cs
src/WorkoutWise.API/Controllers/WorkoutLogs/: WorkoutLogsController.cs
src/WorkoutWise.API/Controllers/WorkoutPlans/: WorkoutPlanController.cs
src/WorkoutWise.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/WorkoutWise.API/Properties/: launchSettings.json
src/WorkoutWise.Application/: DependencyInjection.cs  WorkoutWise.Application.csproj
src/WorkoutWise.Application/DTOs/: ExerciseSetDto.cs  ExerciseSetLogDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs  WorkoutExerciseLogDto.cs  WorkoutLogDto.cs  WorkoutPlanDto.cs
src/WorkoutWise.Application/Features/UserAccounts/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/WorkoutWise.Application/Features/UserAccounts/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
src/WorkoutWise.Application/Features/UserAccounts/Commands/SetProfileVisibility/: SetProfileVisibilityCommand.cs  SetProfileVisibilityCommandHandler.cs
src/WorkoutWise.Application/Features/UserAccounts/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/WorkoutWise.Application/Features/WorkoutPlans/Commands/AddWorkout/: AddWorkoutCommand.cs  AddWorkoutCommandHandler.cs
src/WorkoutWise.Application/Features/WorkoutPlans/Commands/CreateWorkoutPlan/: CreateWorkoutPlanCommand.cs  CreateWorkoutPlanCommandHandler.cs
src/WorkoutWise.Application/Features/WorkoutPlans/Queries/: GetWorkoutPlanHandler.cs  GetWorkoutPlanQuery.cs
src/WorkoutWise.Application/Features/WorkoutPlans/Queries/GetWorkoutPlanById/: GetWorkoutPlanHandler.cs  GetWorkoutPlanQuery.cs
src/WorkoutWise.Application/Features/Workouts/Commands/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs
src/WorkoutWise.Application/Features/Workouts/Commands/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs
src/WorkoutWise.Application/Features/Workouts/Queries/GetWorkoutLogById/: GetWorkoutLogByIdHandler.cs  GetWorkoutLogByIdQuery.cs
src/WorkoutWise.Application/Interfaces/: IApplicationDbContext.cs
src/WorkoutWise.Domain/: WorkoutWise.Domain.csproj
src/WorkoutWise.Domain/Aggregates/UserAcount/Entities/: User.cs
src/WorkoutWise.Domain/Aggregates/UserAcount/Errors/: UserErrors.cs
src/WorkoutWise.Domain/Aggregates/ValueObjects/: ExerciseSetId.cs  ExerciseSetLogId.cs  SecuredId.cs  UserId.cs  WorkoutExerciseId.cs  WorkoutExerciseLogId.cs  WorkoutId.cs  WorkoutLogId.cs  WorkoutPlanId.cs
src/WorkoutWise.Domain/Aggregates/WorkoutLogs/Entities/: ExerciseSetLog.cs  WorkoutExerciseLog.cs  WorkoutLog.cs
src/WorkoutWise.Domain/Aggregates/WorkoutLogs/Errors/: WorkoutErrors.cs
src/WorkoutWise.Domain/Aggregates/WorkoutPlan/Entities/: ExerciseSet.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
src/WorkoutWise.Domain/Aggregates/WorkoutPlan/Errors/: WorkoutErrors.cs  WorkoutExerciseErrors.cs  WorkoutPlanErrors.cs  WorkoutSetErrors.cs
src/WorkoutWise.Domain/Common/AppTime/: AppTime.cs
src/WorkoutWise.Domain/Common/Entities/: Entity.cs  IAggregateRoot.cs  ISoftDeletable.cs
src/WorkoutWise.Domain/Common/Results/: Error.cs  Result.cs  ResultT.cs
src/WorkoutWise.Domain/Enums/: WeightUnit.cs
src/WorkoutWise.Infrastructure/: DependencyInjection.cs  WorkoutWise.Infrastructure.csproj
src/WorkoutWise.Infrastructure/Persistence/: ApplicationDbContext.cs
src/WorkoutWise.Infrastructure/Persistence/Configurations/: ExerciseSetConfiguration.cs  ExerciseSetLogConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutExerciseLogConfiguration.cs  WorkoutLogConfiguration.cs  WorkoutPlanConfiguration.cs
src/WorkoutWise.Infrastructure/Persistence/Extensions/: DbContextTransactionExtensions.cs
