<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkoutWise.Application\WorkoutWise.Application.csproj" />
    <ProjectReference Include="..\WorkoutWise.Domain\WorkoutWise.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="Email\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Identity\" />
    <Folder Include="Logging\" />
    <Folder Include="Messaging\" />
    <Folder Include="Payments\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Security\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
